{
    "name": "whatsbot",
    "version": "1.4.3",
    "description": "Bot para gerenciamento de grupos, com o melhor desempenho.",
    "main": "MP.js",
    "type": "module",
    "scripts": {
        "start": "node MP.js"
    },
    "author": "Gabriel Henrique de Jesus Silva",
    "license": "ISC",
    "dependencies": {
        "@adiwajshing/baileys": "^4.4.0",
        "@adiwajshing/baileys2": "github:QueenAnya/topa",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@adiwajshing/keyed-db2": "github:QueenAnya/topb",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "cfonts": "^2.9.0",
        "fs": "0.0.1-security",
        "moment-timezone": "^0.5.34",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "linkifyjs": "^4.1.0",
        "pino-pretty": "^9.1.1"
    },
    "repository": {
        "type": "git"
    }
}
